# metamenu

./: .editorconfig  .gitignore  .gitmodules  metamenu.sln
Application/: Application.csproj  DependencyInjection.cs
Infra/: Infra.csproj  (+1 more)
src/Infra/: DependencyInjection.cs  Infra.csproj
src/Infra/Configuration/: DatabaseConfiguration.cs
src/Infra/Identity/Configuration/: IdentityConfiguration.cs
src/Infra/Identity/Entities/: JwtAccessToken.cs  User.cs
src/Infra/Identity/Services/: AuthService.cs  JwtService.cs
src/Infra/Identity/Services/Requests/: LoginRequest.cs  RegisterRequest.cs
src/Infra/Migrations/: 20240618234734_InitialOne.Designer.cs  20240618234734_InitialOne.cs  20240619004420_InitialOne.Designer.cs  20240619004420_InitialOne.cs  20240619132244_InitialOne.Designer.cs  20240619132244_InitialOne.cs  20240620235639_AddTenantStatus.Designer.cs  20240620235639_AddTenantStatus.cs  AppDbContextModelSnapshot.cs
src/Infra/Repositories/: AppDbContext.cs  TagGroupRepository.cs  TagRepository.cs  TenantRepository.cs
src/Infra/Repositories/Common/: DbSetExtensions.cs  GenericRepository.cs
src/Infra/Services/: AuthService.cs  Logger.cs
src/Infra/Services/AuthService/: AuthService.cs
src/Infra/Services/AuthService/Responses/: RawGetMeResponse.cs  RawGetMeResponseClaim.cs
tests/Application/IntegrationTests/: GlobalUsings.cs  IntegrationTests.csproj  appsettings.json
tests/Application/IntegrationTests/Common/: BaseIntegrationTest.cs
tests/Application/IntegrationTests/Common/Attributes/: ITestInitializationStrategy.cs  NeedsRoleAttribute.cs  TestInitializationAttributeStrategyFactory.cs
tests/Application/IntegrationTests/Services/: AuthService.cs  AuthServiceTests.cs
tests/Application/IntegrationTests/UseCases/TagGroups/Commands/: CreateTagGroupCommandTests.cs  DeleteTagGroupCommandTests.cs  UpdateTagGroupCommandTests.cs  UpdateTenantCommandTests.cs
tests/Application/IntegrationTests/UseCases/TagGroups/Queries/: GetAllTagGroupsQueryTests.cs  GetTagGroupByIdQuery.cs
tests/Application/IntegrationTests/UseCases/Tags/Commands/: CreateTagCommandTests.cs  DeleteTagCommandTests.cs  UpdateTagCommandTests.cs
tests/Application/IntegrationTests/UseCases/Tags/Queries/: GetAllTagsQueryTests.cs  GetTagByIdQueryTests.cs
tests/Application/IntegrationTests/UseCases/Tenants/Commands/: CreateTenantCommandTests.cs  DeleteTenantCommandTests.cs  UpdateTenantCommandTests.cs
tests/Application/IntegrationTests/UseCases/Tenants/Queries/: GetAllTenantsQueryTests.cs  GetTenantByIdQueryTests.cs
(+154 files in other folders)
